# SampleMVVMCleanArch

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/samplemvvmcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemvvmcleanarch/base/: MoviesApplication.kt
app/src/main/java/com/example/samplemvvmcleanarch/data/local/: DatabaseManager.kt  MovieDao.kt
app/src/main/java/com/example/samplemvvmcleanarch/data/network/: MovieAPI.kt  ServiceBuilder.kt
app/src/main/java/com/example/samplemvvmcleanarch/data/repositories/: MovieRepo.kt
app/src/main/java/com/example/samplemvvmcleanarch/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ForActivity.kt
app/src/main/java/com/example/samplemvvmcleanarch/di/application/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  ForApplication.kt
app/src/main/java/com/example/samplemvvmcleanarch/di/view_model/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/samplemvvmcleanarch/domin/models/: MovieEntity.kt  MovieMapper.kt  MovieModel.kt  MovieResponse.kt  NetworkState.kt
app/src/main/java/com/example/samplemvvmcleanarch/domin/ues_cases/: MovieUseCase.kt
app/src/main/java/com/example/samplemvvmcleanarch/presentation/: MoviesViewModel.kt
app/src/main/java/com/example/samplemvvmcleanarch/ui/bases/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/samplemvvmcleanarch/ui/movies/: MoviesActivity.kt
app/src/main/java/com/example/samplemvvmcleanarch/ui/movies/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/samplemvvmcleanarch/utils/: BindingAdapters.kt  EndlessRecyclerViewScrollListener.kt  Extentions.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samplemvvmcleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
