// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "gradle"   : "3.4.1",
            "kotlin"   : "1.3.31",
            "core"     : "1.0.2",
            "room"     : "2.1.0-rc01",
            "retrofit" : "2.5.0",
            "gson"     : "2.8.5"
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
