apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.samplemvvmcleanarch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        production {
            dimension "version"
            applicationIdSuffix ".production"
            versionNameSuffix "-production"
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/"'
            buildConfigField "String", 'API_KEY', '"3b78fe5b6acbdc3151cfd38432766908"'
        }
        development {
            dimension "version"
            applicationIdSuffix ".development"
            versionNameSuffix "-development"
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/"'
            buildConfigField "String", 'API_KEY', '"3b78fe5b6acbdc3151cfd38432766908"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kapt { generateStubs = true }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    /*core*/
    implementation "androidx.appcompat:appcompat:${versions.core}"
    implementation "androidx.core:core-ktx:${versions.core}"
    /*design*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    /*dagger2*/
    implementation 'com.google.dagger:dagger:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    /*testing*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*parsers*/
    implementation "com.google.code.gson:gson:${versions.gson}"
    /*image loader*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*network*/
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    /*network logging*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    /*google*/
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    /*rx*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    /*room*/
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    /*lifecycle*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
}
